{
    "workbench.colorCustomizations": {
        "activityBar.background": "#71b1f5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d00f6d",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#4297f1",
        "titleBar.inactiveBackground": "#4297f199",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#4297f1",
        "statusBarItem.hoverBackground": "#127ded",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#4297f1"
}